<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        background-image: url("./images/coder.png");
      }
    </style>
  </head>
  <body>
    <h1>Contact Details</h1>

    <p><a href="https://github.com/swathikrishna1992">Github Profile</a></p>
    <p>
      <a href="https://www.linkedin.com/in/swathi-krishna-v-k-04a28b81/"
        >LinkedIn Profile</a
      >
    </p>
    <p>
      <a href="https://www.hackerrank.com/swathikrishna92"
        >HackerRank Profile</a
      >
    </p>
    <p></p>
    <p>mailId:swathikrishna1992@gmail.com</p>
  </body>
</html>
